
##### БАЗОВЫЕ НАСТРОЙКИ #####

# Использовать Ctrl+a вместо Ctrl+b (гораздо удобнее)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Включить мышь (перемещение панелей, выбор окон)
set -g mouse on

# 256 цветов
set -g default-terminal "screen-256color"

# Ускорить повтор клавиш
#set -s repeat-time 300

# Время отображения сообщений
set -g display-time 1500


##### НАВИГАЦИЯ #####

# Легкая навигация между панелями (как в vim)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Быстрое разделение окон
# bind | split-window -h
# bind - split-window -v
#
# Новые панели наследуют текущую директорию
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Перемещение панели влево/вправо/вверх/вниз
bind -n C-S-Left  swap-pane -s ! -t :.-
bind -n C-S-Right swap-pane -s ! -t :.+
bind -n C-S-Up    swap-pane -U
bind -n C-S-Down  swap-pane -D


##### ТЕМА #####

# Статус-бар
set -g status on
set -g status-interval 5
set -g status-justify centre

# Цветовая схема
set -g status-bg colour234
set -g status-fg colour250

# Левый блок: имя хоста
set -g status-left-length 40
set -g status-left "#[fg=colour39]#H #[default]"

# Правый блок: время и дата
set -g status-right-length 60
set -g status-right "#[fg=colour39]%Y-%m-%d #[fg=colour39]%H:%M"

# Активное окно
set-window-option -g window-status-current-format "#[fg=colour16,bg=colour39] #I:#W #[default]"

# Неактивные окна
set-window-option -g window-status-format "#[fg=colour244] #I:#W #[default]"


##### ПОЛЕЗНЫЕ ФИЧИ #####

# Автоматически обновлять переменные окружения (важно для nvim, ssh, pyenv)
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION SSH_TTY PATH"

# Увеличение/уменьшение размера панелей
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Перезагрузка конфигурации
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"


##### CATPPUCCIN MOCHA THEME #####

# Цвета Catppuccin Mocha
set -g @rosewater "#f5e0dc"
set -g @flamingo  "#f2cdcd"
set -g @pink      "#f5c2e7"
set -g @mauve     "#cba6f7"
set -g @red       "#f38ba8"
set -g @maroon    "#eba0ac"
set -g @peach     "#fab387"
set -g @yellow    "#f9e2af"
set -g @green     "#a6e3a1"
set -g @teal      "#94e2d5"
set -g @sky       "#89dceb"
set -g @sapphire  "#74c7ec"
set -g @blue      "#89b4fa"
set -g @lavender  "#b4befe"

set -g @text      "#cdd6f4"
set -g @subtext1  "#bac2de"
set -g @subtext0  "#a6adc8"

set -g @overlay2  "#9399b2"
set -g @overlay1  "#7f849c"
set -g @overlay0  "#6c7086"

set -g @surface2  "#585b70"
set -g @surface1  "#45475a"
set -g @surface0  "#313244"

set -g @base      "#1e1e2e"
set -g @mantle    "#181825"
set -g @crust     "#11111b"

##### STATUS BAR #####

set -g status on
set -g status-bg "#{@mantle}"
set -g status-fg "#{@text}"
set -g status-interval 5

# Левый блок
set -g status-left-length 40
set -g status-left "#[fg=#{@blue},bg=#{@mantle},bold] #S #[default]"

# Правый блок
set -g status-right-length 80
set -g status-right "#[fg=#{@lavender}]%Y-%m-%d #[fg=#{@blue}]%H:%M "

##### ОКНА #####

# Активное окно
set-window-option -g window-status-current-format "#[fg=#{@mantle},bg=#{@blue},bold] #I:#W #[default]"

# Неактивные окна
set-window-option -g window-status-format "#[fg=#{@subtext0},bg=#{@mantle}] #I:#W #[default]"

##### ПАНЕЛИ #####

# Цвет границ панелей
set -g pane-border-style "fg=#{@surface2}"
set -g pane-active-border-style "fg=#{@blue}"

# Сообщения
set -g message-style "bg=#{@surface0},fg=#{@text}"
set -g message-command-style "bg=#{@surface0},fg=#{@mauve}"
