# Как в примере с Arch
GenericExecuteSynth "echo \"$DATA\" | piper-tts -q --model /usr/share/piper-voices/ru/ru_RU/irina/medium/ru_RU-irina-medium.onnx -s 21 -f - | aplay"

# кодировка для русского
GenericLanguage "ru" "ru_RU" "utf-8"

# голос
AddVoice "ru" "FEMALE1" "ru_RU-irina-medium"
Language "ru"
